/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);
  --body-background: #f9f5f1;

  /*========== Font and typography ==========*/

  --body-font: "Syne", sans-serif;
  --poppins-font: "poppins", "sans-serif";
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-background);
}

body {
  color: var(--text-color);
}
main {
  background-color: var(--body-background);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, 0.1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f23022;
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
  z-index: var(--z-modal);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
  font-size: 28px;
}
@media screen and (max-width: 576px) {
  .nav__logo {
    font-size: 16px;
  }
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search,
.nav__login,
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: #fff;
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}
.show-menu .nav__link {
  color: #f23022;
}
.show-menu .nav__close {
  color: #333;
}

.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  padding-inline: 1rem;
  border-radius: 0.5rem;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

.login__form,
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-bottom: 0.5rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.4s;
}

.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, 0.4);
}
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}

@media screen and (min-width: 576px) {
  .search,
  .login {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

/* Hero Section */
#home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero-section {
  margin-top: 3rem;
  text-align: center;
  padding: 1rem;
  background-color: var(--body-background);
  animation: fadeDown 1s ease-in-out;
}
@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-section h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: black;
}

.content-container {
  width: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.content-container span {
  color: #f23022;
  text-decoration-line: underline;
  text-decoration-color: gold;
}
.btn-order {
  padding: 15px;
  font-size: 22px;
  color: #fff;
  background-color: #f23022;
  margin-top: 2rem;
  border-radius: 12px;
  cursor: pointer;
}

.btn-order:hover {
  background-color: #df5452;
  box-shadow: 0 4px 24px hsla(356, 84%, 60%, 0.4);
}
.btn-order i:hover {
  font-size: 26px;
}
.hero-image {
  width: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
}
.Homepizzaimg {
  animation: rotateCircle 12s linear infinite;
}
@keyframes rotateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  #home {
    height: auto;
  }
  .content-container,
  .hero-image {
    width: 100%;
  }

  .hero-section h2 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .btn-order {
    padding: 10px;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .hero-section h2 {
    font-size: 1.5rem;
  }

  .hero-section p {
    font-size: 0.9rem;
  }
  .hero-image img {
    object-fit: contain;
  }
}

.corriander {
  height: 7.5rem;
  width: 7.5rem;
  background-color: transparent;
  z-index: var(--z-fixed);
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 490px;
}
.chilie {
  height: 6rem;
  width: 6rem;
  background-color: transparent;
  z-index: var(--z-fixed);
  display: flex;
  position: absolute;
  right: 130px;
  top: 130px;
}
.chilie2 {
  height: 3rem;
  width: 3rem;
  background-color: transparent;
  z-index: var(--z-fixed);
  display: flex;
  position: absolute;
  top: 240px;
  right: 90px;
}
.corriander img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.chilie img {
  height: auto;
  object-fit: contain;
  max-width: 100%;
}
.chilie2 img {
  height: auto;
  max-width: 100%;
  object-fit: contain;
}
@media (max-width: 1450px) {
  .chilie {
    display: none;
  }
  .chilie2 {
    display: none;
  }
  .corriander {
    display: none;
  }
}

/* foods section */
#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-background);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  background-color: #333;
  border-radius: 32px;
  padding: 2.5rem;
  background-color: white;
  margin-block: 1.5rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.card {
  background: white;
  border-radius: 22px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  width: auto;
  height: 160px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.card-button {
  padding: 10px 20px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ff5722;
  color: white;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #e64a19;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .card-container {
    background-color: var(--body-background);
  }
}
/* aboutus sec */
.aboutus {
  display: flex;
  background-color: var(--body-background);
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@media screen and (max-width: 768px) {
  .aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
}

.content-container2 {
  width: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@media screen and (max-width: 768px) {
  .content-container2 {
    width: 100%;
    height: auto;
  }
  .content2 {
    padding: 10px;
  }
}
.content-container2 h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}
.content-container2 .subcontent {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .content-container2 .subcontent {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  .content-container2 h2 {
    font-size: 2rem;
  }
  .content2 img {
    margin-bottom: 1rem;
    padding: 0px;
  }
}
.content-container2 .subcontent h3 {
  font-size: 22px;
  color: #f23022;
  text-decoration: none;
  margin-top: 0;
}
.content2 img {
  height: 15%;
  width: 15%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 35%;
}

/* menu section */
.menu {
  height: 95vh;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  position: relative;
  background-color: var(--body-background);
  margin-bottom: 1rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.menu .menu-content {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.menu .menu-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.menu .menu-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 768px) {
  .menu .menu-content h2 {
    font-size: 1.8rem;
  }
  .menu .menu-content p {
    font-size: 0.8rem;
  }
}

/* menu cards */
.swiper-slide {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  height: 35rem;
}

.swiper-slide::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #fff;
  border-radius: 20px 20px 0 0;
}

.swiper-slide .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
.swiper-slide .card-content .info {
  text-align: center;
  padding: 1rem;
  width: 20rem;
  background-color: transparent;
}
.swiper-slide .card-content .info h3 {
  color: #f23022;
  font-size: 28px;
  margin-bottom: 5px;
  font-family: "poppins", "sans-serif";
  text-decoration: none;
}
.swiper-slide .card-content .info p {
  margin-bottom: 10px;
}
.swiper-slide .card-content .info span {
  font-size: 24px;
  font-family: "poppins", "sans-serif";
}

section .swiper-slide .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #fff;
  border: 3px solid #f23022;
}

section .swiper-slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.swiper-slide .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.swiper-slide .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: gold;
}

.swiper-slide .button {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
}

.swiper-slide .button button {
  background: #f23022;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover {
  background: #df5452;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
}
.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #df5452;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #f23022;
}

@media screen and (max-width: 768px) {
  menu {
    padding: 15px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
/* service section */
#services {
  height: 100vh;
  width: 100%;
}
/* feedback section */
h3 {
  text-align: center;
  font-size: 3.2rem;
  margin-top: 2rem;
  color: #f23022;
  text-decoration-line: underline;
  text-decoration-color: gold;
}
@media screen and (max-width: 768px) {
  main h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 476px) {
  main h3 {
    font-size: 1.4rem;
  }
}
/* Footer */
.footer {
  background: #222222;
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin: 0;
  padding: 2rem 1rem;
  overflow: hidden;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  width: 100%;
  margin: 0 auto;
}

.footer .box {
  text-align: center;
  padding: 1rem;
}

.footer .box h3 {
  font-size: 1.2rem;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 1rem;
  border-bottom: 2px solid #555;
  text-decoration: none;
}

.footer .box p {
  font-size: 1rem;
  color: #fff;
  margin: 1rem 0;
}

.footer .box a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  margin: 1rem 0;
  display: block;
  transition: color 0.3s ease;
}

.footer .box a:hover {
  color: #f9f5f1;
}

.footer .box a i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: #fff;
}

.footer .box a:hover i {
  color: #f9f5f1;
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box form input[type="submit"]:hover {
  background: linear-gradient(to right, #f89928, #ff1178);
}

.credit {
  text-align: center;
  font-size: 1rem;
  margin: 2rem 0 0;
  color: #fff;
  background-color: #222222;
}

.credit a {
  font-weight: bold;
  font-size: 1.2rem;
  background: linear-gradient(to right, #ff1178, #f89928);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
